DATABASE_URL=mysql://mdomenici:#M1rM0d!20_20@linux9.giga.it:3306/randa2randa

# MAILER_URL=smtp://smtps.aruba.it:465?encryption=ssl&auth_mode=login&username=test@iamdev.it&password=antani2018%23

## customize this in your .env.dev.local file
MAILER_REPLACE_RCPT=mirko.domenici@iocreoweb.site
MAIL_NO_REPLY_ADDRESS=no-reply@iocreoweb.site
MAIL_ORDER_TO_ADDRESS=info@iocreoweb.site
