DATABASE_URL=mysql://randa2randa:randa2randa@db:3306/randa2randa
#DATABASE_URL=mysql://mercurio_app:09w%Tf3q@linux9.giga.it:3306/randa2randa
OLD_DATABASE_URL=mysql://mercurio:R2r%212020%23@linux9.giga.it:3306/frtr

MAILER_URL=smtp://smtps.aruba.it:465?encryption=ssl&auth_mode=login&username=test@iocreoweb.site&password=antani2020

## customize this in your .env.dev.local file
MAILER_REPLACE_RCPT=mirko.domenici@iocreoweb.site
MAIL_NO_REPLY_ADDRESS=no-reply@iocreoweb.site
MAIL_ORDER_TO_ADDRESS=info@iocreoweb.site
